APP_DOMAIN=http://localhost
FRONTEND_IP=

# ------------------------------------------------------------
# Database Configuration
# ------------------------------------------------------------
DB_HOST=mongo_dev
DB_NAME=feednext


# ------------------------------------------------------------
# Project Settings
# ------------------------------------------------------------
MODE=DEV
ENCRYPTION_ALGORITHM=AES-256-CBC
ENCRYPTION_KEY=2CPUTKH9VESEYO682U239ATSM39Q2TXC
ENCRYPTION_IV=G1KV128UDIODJWLZ
SECRET_FOR_ACCESS_TOKEN=93125B351BBC1613D438FAE1D53AB
SECRET_FOR_REFRESH_TOKEN=53C1D1551EBAB313D3BB1243A8F96
JWT_EXPIRATION_TIME=45m


# ------------------------------------------------------------
# Application Configuration
# ------------------------------------------------------------
APP_URL=0.0.0.0
APP_PORT=3000


# ------------------------------------------------------------
# Redis Configuration
# ------------------------------------------------------------
REDIS_HOST=redis_dev
REDIS_PORT=6379
REDIS_PASSWORD=1E59420C00DD421AAA6A430FBDA087F3


# ------------------------------------------------------------
# Sentry Configuration
# ------------------------------------------------------------
SENTRY_DSN=


# ------------------------------------------------------------
# AWS Configuration
# ------------------------------------------------------------
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=


# ------------------------------------------------------------
# Nodemailer Configuration
# ------------------------------------------------------------
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=
SMTP_PASSWORD=
